<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: green;
            }
        </style>
    </head>
    <body>
        <h1>You fool. You cretin. You absolute buffoon. What a clown.</h1>
        <ol reversed>
            <li>
                <p title="Learn About the Universe!">
                    <h1 class="blink">Learn About the Universe!</h1>
                        <h2>Learn more about the universe and get your mind blown all at once!</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/pP44EPBMb8A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h3>Want to have an existiential crisis? Check this video out! </h3>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/5TbUxGZtwGI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h4>Aren't sure if you're real? Further question your reality and the existence of the matrix with this video.</h4>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/tlTKTTt47WE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </li>
            <li value="1">
                <div width="320" style="background-color: purple;">
                    <a href="http://jvernon.net/">
                        <img alt="Lizard-Man (Wonderboy)" src="https://i.imgur.com/TaOg8kK.png">
                    </a>
                    <audio>
                        <source src="test.ogg" type="audio/ogg">
                    </audio>
                </div>
                <div>
                    <p>
                        <h1 style="color: red">It's bread</h1>
                        <marquee scrollamount="1"><img src="https://pbs.twimg.com/media/D3LmLrjV4AAIWwz.jpg"></marquee>
                        <h6 style="font: helvetica; font-size: 15px;">"So, picture a flat surface. Out of the surface, one letter rises."<br>
                        "From the alphabet?"<br>
                        "Yes."<br>
                        -Excerpt from <i>After Last Season (2009)</i>
                        </h6>
                    </p>
                </div>
                <p>lol what a great game its pretty good you all should play it :)</p>
                <a href="http://wolf3d.com/">wolfenstein 3d game free download</a>
                <marquee scrollamount="400"><iframe width="560" height="315" src="https://www.youtube.com/embed/GNTtR6ZpUOo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></marquee>
            </li>
        </ol> 
    </body>
</html>